<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="app.css">
  <title>Discord</title>
</head>
<body class="debug">

  <header>
    <nav>
      <div class="container">
        <div class="row navigator">
          <div class="col">Logo</div>
          <div class="col">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
          </div>
          <div class="col">Login</div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="bg-blue_navy">
      <div class="container">
        <div class="row">
          <div class="col bg-strong_pink box-strong_pink"></div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="row">
          <div class="col bg-cyan"></div>
          <div class="col bg-salmon"></div>
        </div>
      </div>
    </section>

    <section class="bg-grey">
      <div class="container">
        <div class="row">
          <div class="col bg-salmon"></div>
          <div class="col bg-cyan"></div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="container">
        <div class="row">
          <div class="col bg-cyan"></div>
          <div class="col bg-salmon"></div>
        </div>
      </div>
    </section>

    <section class="bg-grey">
      <div class="container">
        <div class="row">
          <div class="col bg-dark_green"></div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <section class="footer-top">
          <div class="row">
            <div class="col bg-salmon"></div>
            <div class="col bg-sea_green"></div>
            <div class="col bg-sea_green"></div>
            <div class="col bg-sea_green"></div>
            <div class="col bg-sea_green"></div>
          </div>
        </section>
      </div>
      <section class="footer-bottom">

      </section>
    </footer>
    


  </main>
  
</body>
</html>